<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:i18n="http://www.enxenio.es/tags/i18n"
	xmlns:menu="http://www.enxenio.es/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">


			<!-- bower:js -->
			<!-- endbower -->
			<c:url  var="aux" value="/view/bower_components/jquery/dist/jquery.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/angular/angular.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/angular-ui-router/release/angular-ui-router.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/angular-sanitize/angular-sanitize.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/angular-resource/angular-resource.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/bootstrap/dist/js/bootstrap.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/leaflet/dist/leaflet.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/leaflet/dist/leaflet-src.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/leaflet.draw/dist/leaflet.draw-src.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/sweetalert/lib/sweet-alert.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/d3/d3.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/graham_scan/graham_scan.min.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/concavehull/dist/concavehull.min.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/evispa-timo-jsclipper/clipper.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			<c:url  var="aux" value="/view/bower_components/leaflet.freedraw/dist/leaflet.freedraw.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
	
			<!-- Gráficos -->
			<c:url  var="aux" value="/view/bower_components/Chart.js/Chart.min.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>			
			<c:url  var="aux" value="/view/bower_components/angular-chart.js/dist/angular-chart.min.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>		
			
			<!-- marker cluster  -->			
			<c:url  var="aux" value="/view/bower_components/leaflet.markercluster/dist/leaflet.markercluster-src.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>		
			
			<!-- moment -->
			<c:url var="jsMoment" value="/view/bower_components/moment/moment.js"/>
			<script type="text/javascript" src="${jsMoment}"><!-- --></script>
			
			<!-- animate -->
			<c:url var="aux" value="/view/bower_components/angular-animate/angular-animate.js"/>
			<script type="text/javascript" src="${aux}"><!-- --></script>
			
			<!-- datetimepicker -->
			<c:url var="jsDatetimepicker" value="/view/bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"/>
			<script type="text/javascript" src="${jsDatetimepicker}"><!-- --></script>
		
			<!-- paginación -->
			<c:url var="aux" value="/view/bower_components/angularUtils-pagination/dirPagination.js"/>
			<script type="text/javascript" src="${aux}"><!-- --></script>
		

			<c:url var="aux" value="/view/js/angular/app.constants.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			
			<c:url var="aux" value="/view/js/angular/app.module.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			
 			<c:url var="aux" value="/view/js/angular/events.service.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			
			<c:url var="aux" value="/view/js/angular/dashboard.controller.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
			
			<c:url var="aux" value="/view/js/angular/eventManager.controller.js" />
			<script type="text/javascript" src="${aux}"><!-- --></script>
  
</jsp:root>

