<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<div id="wrapper">

	        <!-- Navigation -->
	        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"><!--  --></span>
	                    <span class="icon-bar"><!--  --></span>
	                    <span class="icon-bar"><!--  --></span>
	                </button>
	                 <c:url var="inicioUrl" value="/events/eventManager/mostrar"/>
	                <a class="navbar-brand" href="${inicioUrl}">Hermes Manager</a>
	            </div>
	            <!-- /.navbar-header -->
	
	            <ul class="nav navbar-top-links navbar-right">
	                <li class="dropdown">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <span class="fa fa-envelope fa-fw"><!--  --></span>  <span class="fa fa-caret-down"><!--  --></span>
	                    </a>
	                    <ul class="dropdown-menu dropdown-messages">
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <strong>John Smith</strong>
	                                    <span class="pull-right text-muted">
	                                        <em>Yesterday</em>
	                                    </span>
	                                </div>
	                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	                            </a>
	                        </li>
	                        <li class="divider"><!--  --></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <strong>John Smith</strong>
	                                    <span class="pull-right text-muted">
	                                        <em>Yesterday</em>
	                                    </span>
	                                </div>
	                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <strong>John Smith</strong>
	                                    <span class="pull-right text-muted">
	                                        <em>Yesterday</em>
	                                    </span>
	                                </div>
	                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	                            </a>
	                        </li>
	                        <li class="divider"><!--  --></li>
	                        <li>
	                            <a class="text-center" href="#">
	                                <strong>Read All Messages</strong>
	                                <i class="fa fa-angle-right"><!--  --></i>
	                            </a>
	                        </li>
	                    </ul>
	                    <!-- /.dropdown-messages -->
	                </li>
	                
	                
	            </ul>
	            <!-- /.navbar-top-links -->
	
	            <div class="navbar-default sidebar" role="navigation">
	                <div class="sidebar-nav navbar-collapse">
	                    <ul class="nav in" id="side-menu"> 	                        
	                       <li><!--  -->
	                       <c:url var="mostrarDashboardUrl" value="/events/dashboard/mostrar"/>		
	                            <a ui-sref="dashboard" >
		                            <i class="fa fa-dashboard fa-fw"><!--  --></i>
		                            <span>Dashboard</span>
	                            </a>
	                        </li>
	                        
	                         <li><!--  -->
	                       <c:url var="mostrarEventManagerUrl" value="/events/eventManager/mostrar"/>		
	                             <a ui-sref="eventManager" >
		                            <i class="fa fa-bar-chart-o fa-fw"><!--  --></i>
		                            <span> Event Manager</span>
	                            </a>
	                        </li>
	                        
		                   <li><!--  -->
		                       <c:url var="listarDataSectionsUrl" value="/events/datasection/listar"/>		
		                            <a href="#">
			                            <i class="fa fa-wrench fa-fw"><!--  --></i>
			                            <span>User Manager</span>
		                            </a>
	                       </li>
	                        
	                       <li><!--  -->
		                       <c:url var="listarUsuariosUrl" value="/usuario/listar"/>		
		                           <a href="#">
			                            <i class="fa fa-edit fa-fw"><!--  --></i>
			                            <span>Data Services</span>
		                            </a>
	                       </li>
	                        
	                        
	                        
	                    </ul>
	                </div>
	                <!-- /.sidebar-collapse -->
	            </div>
	            <!-- /.navbar-static-side -->
	        </nav>
	
	
			
	         <div id="page-wrapper"> <!-- TODO no sé porque al anadirle esta parte deja de funcionar el desplegable ?¿ FALTA por revisar -->
		         <div class="row"> <!--  -->
		                <div class="col-lg-12"> <!--  -->
		                    <h1 class="page-header">Dashboard</h1>
		                </div>
		    	</div>
		    	<!-- CONTENIDO DE LA Página -->
	            <!-- /.row -->
	        </div>
	        <!-- /#page-wrapper -->
	        <!-- /#page-wrapper -->

    </div>
	
	
</jsp:root>