<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<tiles:useAttribute name="accion" ignore="true" scope="request"/>
	<tiles:useAttribute name="entradaMenu" ignore="true" scope="request"/>


	<tiles:useAttribute name="accion" ignore="true" scope="request" />
	<tiles:useAttribute name="entradaMenu" ignore="true" scope="request" />
	<tiles:useAttribute name="entradaSubMenu" ignore="true" scope="request" />

	<html ng-app="app" lang="en">
		<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
	    <jsp:directive.page contentType="text/html; charset=UTF-8" />
		<head>
			<meta charset="UTF-8" />
				<c:url var="estilosUrl" value="/view/css/hermes/estilos.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
			    <!-- Bootstrap Core CSS -->
			    <c:url var="estilosUrl" value="/view/css/bootstrap.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			
			  	 <!-- datetimepicker Core CSS -->
			    <c:url var="estilosUrl" value="/view/css/datetimepicker.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
			    <!-- MetisMenu CSS -->
			    <c:url var="estilosUrl" value="/view/bower_components/metisMenu/dist/metisMenu.min.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			
			    <!-- Timeline CSS -->
			    <c:url var="estilosUrl" value="/view/dist/css/timeline.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
					
			    <!-- Morris Charts CSS -->
			    <c:url var="estilosUrl" value="/view/bower_components/morrisjs/morris.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/> 
			
			    <!-- Custom Fonts -->
			    <c:url var="estilosUrl" value="/view/bower_components/font-awesome/css/font-awesome.min.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			
			 	<c:url var="estilosUrl" value="/view/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
			    <!-- Custom CSS -->
			    <c:url var="estilosUrl" value="/view/dist/css/sb-admin-2.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<c:url var="estilosUrl" value="/view/bower_components/angular-chart.js/dist/angular-chart.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				

				<!-- leaflet -->
				<c:url var="estilosUrl" value="/view/bower_components/leaflet/dist/leaflet.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<!-- marker cluster -->
				<c:url var="estilosUrl" value="/view/bower_components/leaflet.markercluster/dist/MarkerCluster.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<c:url var="estilosUrl" value="/view/bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<jsp:include page="incluirJS.jspx"/>
					
				<jsp:include page="incluirAngular.jspx"/>	
				<tiles:insertAttribute name="head" ignore="true" />
		</head>
		<body>
	
		<div id="wrapper">

	        <!-- Navigation -->
	        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"><!--  --></span>
	                    <span class="icon-bar"><!--  --></span>
	                    <span class="icon-bar"><!--  --></span>
	                </button>
	                
	                <a class="navbar-brand" ui-sref="eventManager" >Hermes Manager</a>
	            </div>
	            <!-- /.navbar-header -->
	
	            <ul class="nav navbar-top-links navbar-right">
	                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"><!--  --></i>  <i class="fa fa-caret-down"><!--  --></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"><!--  --></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"><!--  --></i> Settings</a>
                        </li>
                        <li class="divider"><!--  --></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"><!--  --></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
	                
	            </ul>
	            <!-- /.navbar-top-links -->
	
	            <div class="navbar-default sidebar" role="navigation">
	                <div class="sidebar-nav navbar-collapse">
	                    <ul class="nav in" id="side-menu"> 	                        
	                       <li><!--  -->
	                       <c:url var="mostrarDashboardUrl" value="/events/dashboard/mostrar"/>		
	                            <a ui-sref="inicio" >
		                            <i class="fa fa-dashboard fa-fw"><!--  --></i>
		                            <span>Dashboard</span>
	                            </a>
	                        </li>	                     
	                         <li><!--  -->
	                       <c:url var="mostrarEventManagerUrl" value="/events/eventManager/mostrar"/>		
	                             <a ui-sref="eventManager" >
		                            <i class="fa fa-bar-chart-o fa-fw"><!--  --></i>
		                            <span> Event Manager</span>
	                            </a>
	                        </li>
	                        
	                   
		                   <li><!--  -->
		                       <c:url var="listarDataSectionsUrl" value="/events/datasection/listar"/>		
		                            <a href="#">
			                            <i class="fa fa-wrench fa-fw"><!--  --></i>
			                            <span>User Manager</span>
		                            </a>
	                       </li>
	                        
	                       <li><!--  -->
		                       <c:url var="listarUsuariosUrl" value="/usuario/listar"/>		
		                           <a href="#">
			                            <i class="fa fa-edit fa-fw"><!--  --></i>
			                            <span>Data Services</span>
		                            </a>
	                       </li>
	                        
	                        
	                        
	                    </ul>
	                </div>
	                <!-- /.sidebar-collapse -->
	            </div>
	            <!-- /.navbar-static-side -->
	        </nav>
			
	         <div id="page-wrapper"> <!-- TODO no sé porque al anadirle esta parte deja de funcionar el desplegable ?¿ FALTA por revisar -->
		         
		        <!-- <div class="row">  
		                <div class="col-lg-12"> 
		                    <h1 class="page-header">Dashboard</h1>
		                </div>
		    	</div> -->
		    	<div id="contido" class="row">
	
			      <div class="view" ui-view=""><!-- --></div>
				</div>
	            <!-- /.row -->
	        </div>
	        <!-- /#page-wrapper -->
	        <!-- /#page-wrapper -->

    </div>
	</body>
	</html>
	
</jsp:root>