<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<tiles:useAttribute name="accion" ignore="true" scope="request"/>
	<tiles:useAttribute name="entradaMenu" ignore="true" scope="request"/>


	<tiles:useAttribute name="accion" ignore="true" scope="request" />
	<tiles:useAttribute name="entradaMenu" ignore="true" scope="request" />
	<tiles:useAttribute name="entradaSubMenu" ignore="true" scope="request" />

	<html ng-app="app" ng-cloak="" class="ng-cloak" lang="en">
		<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
	    <jsp:directive.page contentType="text/html; charset=UTF-8" />
		<head>
			<meta charset="UTF-8" />
				<c:url var="estilosUrl" value="/view/css/hermes/estilos.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
			    <!-- Bootstrap Core CSS -->
			    <c:url var="estilosUrl" value="/view/css/bootstrap.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			
			  	 <!-- datetimepicker Core CSS -->
			    <c:url var="estilosUrl" value="/view/css/datetimepicker.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
			    <!-- MetisMenu CSS -->
			    <c:url var="estilosUrl" value="/view/bower_components/metisMenu/dist/metisMenu.min.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			
			    <!-- Timeline CSS -->
			    <c:url var="estilosUrl" value="/view/dist/css/timeline.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
					
			    <!-- Morris Charts CSS -->
			    <c:url var="estilosUrl" value="/view/bower_components/morrisjs/morris.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/> 
			
			    <!-- Custom Fonts -->
			    <c:url var="estilosUrl" value="/view/bower_components/font-awesome/css/font-awesome.min.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			
			 	<c:url var="estilosUrl" value="/view/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
			    <!-- Custom CSS -->
			    <c:url var="estilosUrl" value="/view/dist/css/sb-admin-2.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<c:url var="estilosUrl" value="/view/bower_components/angular-chart.js/dist/angular-chart.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<!-- marker cluster -->
				<c:url var="estilosUrl" value="/view/bower_components/leaflet.markercluster/dist/MarkerCluster.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<c:url var="estilosUrl" value="/view/bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css"/>
				<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
				
				<jsp:include page="incluirJS.jspx"/>
						
				<tiles:insertAttribute name="head" ignore="true" />
		</head>
		<body>
				<tiles:insertAttribute name="contido"/>
			  
	</body>
	</html>
	
</jsp:root>