# hermes-server

./: .project
HermesSensorCollector/app/: build.gradle  proguard-rules.pro
HermesSensorCollector/app/src/main/: AndroidManifest.xml
HermesSensorCollector/app/src/main/assets/: logback.xml
common/: README.txt  hermes_schema.sql  pom.xml
common/src/sql/: 02-PSQL-CreateTNUtility.sql  03-PSQL-CreateTNSchema.sql  04-PSQL-CreateEventsSchema.sql  05-PSQL-CreateEventsData.sql  06-PSQL-UpdateEventsSchema.sql
hermesManager/: README.txt  pom.xml
hermesManager/WEB-INF/spring/: security.xml
hermesManager/dashboard/: .gitignore  maven-eclipse.xml  pom.xml
hermesManager/dashboard/src/main/resources/: log4j.properties
hermesManager/dashboard/src/test/resources/: datasection.json  heartratedata.json  highacceleration.json  highdeceleration.json  highheartrate.json  highspeed.json  sleepdata.json  stepsdata.json  vehiclelocation.json
hermesManager/database/: pom.xml
hermesManager/database/src/sql/: 01-PSQL-SetupDatabase.sql  02-PSQL-CreateTNUtility.sql  03-PSQL-CreateTNSchema.sql  04-PSQL-CreateEventsSchema.sql  05-PSQL-CreateEventsData.sql  06-PSQL-CreateOsmImportSchema.sql  06-PSQL-UpdateEventsSchema.sql  20151119-SmartCitizen.sql  20160120-Update.sql  20160127-CreateUserData.sql  20160215-AddAccuracy.sql  20160222-AddSpeed.sql  20160316-AddContextData.sql  20160404-AddSetting.sql  20160406-AddDataService.sql  20160408-AddNetworkLink.sql  20160419-AddSensorData.sql  20160421-AddGps.sql  20160428-AddUserActivities.sql  20160428-AddUserLocations.sql  20160502-UpdateDriverFeature.sql  20160505-CreateOsmImportSchema.sql  20160511-AddExecutionMessage.sql  20160516-UpdateOSMImport.sql  20160517-AddEfficiencyTest.sql  20160519-AddFunctionMakegrid.sql  20160519-InsertSetting.sql  20160520-UpdateSetting.sql  20160523-Optimizations.sql  20160524-UtilityFunctions.sql  20160529-ChangeEfficiencyTest.sql  20160530-UpdateOSMImport.sql  20160606-AddUserCaloriesExpended.sql  20160606-AddUserDistances.sql  20160606-AddUserHeartRates.sql  20160606-AddUserSleep.sql  20160606-AddUserSteps.sql  20160607-UpdateVehicleLocation.sql
hermesManager/eventManager/: .gitignore  pom.xml
hermesManager/eventManager/src/main/resources/: eventManager.properties  eventManagerMensaxes_en.properties  eventManagerMensaxes_es.properties  log4j.properties
hermesManager/eventManager/src/test/resources/: contextdata.json  driverfeatures.json  highacceleration.json  highdeceleration.json  highheartrate.json  highspeed.json  stepsdata.json  useractivities.json  userlocations.json  vehiclelocation.json
hermesManager/model/: pom.xml
hermesManager/model/src/main/resources/: hibernate.cfg.xml  javamail.properties  jdbc.properties  log4j.properties  model.properties
hermesManager/model/src/test/resources/: application-context-test.xml  datasection.json  driverfeatures.json  highspeed.json  javamail.properties
hermesManager/src/sql/: insercionDatos.sql
hermesManager/viewLayer/: bower.json  gulpfile.js  package.json
hermesManager/viewLayer/app/: index.html  login.html
hermesManager/viewLayer/app/css/: estilos.css  pestanas.css  tablas.css
hermesManager/viewLayer/app/js/: app.constants.js  app.module.js  attributeMapping.controller.js  attributeMapping.service.js  attributeMappingModal.controller.js  authenticate.service.js  changePassword.controller.js  conceptTranformation.service.js  conceptTransformation.controller.js  conceptTransformationModal.controller.js  dashboard.controller.js  dashboard.service.js  dataServices.controller.js  dataServices.service.js  dbAttribute.controller.js  dbAttribute.service.js  dbAttributeModal.controller.js  dbConcept.controller.js  dbConcept.service.js  dbConceptModal.controller.js  dbConnection.controller.js  dbConnection.service.js  dbConnectionModal.controller.js  editUser.controller.js  eventManager.controller.js  events.service.js  execution.controller.js  execution.service.js  gpsLocation.controller.js  gpsLocation.service.js  hermesServices.controller.js  hermesServices.service.js  importshapefile.controller.js  importshapefile.service.js  job.controller.js  job.service.js  jobModal.controller.js  log.service.js  login.controller.js  message.controller.js  (+25 more)
hermesManager/viewLayer/app/partials/: dashboard.html  estadisticas.html  filtros.html  menu.html  resultados.html
hermesManager/viewLayer/app/partials/attributemapping/: attributemapping.html  modal-form.html
hermesManager/viewLayer/app/partials/concepttransformation/: concepttransformation.html  modal-form.html
hermesManager/viewLayer/app/partials/contextData/: contextDataListar.html
hermesManager/viewLayer/app/partials/dashboard/: dashboard.html  dashboardListar.html
hermesManager/viewLayer/app/partials/dataSection/: dataSectionListar.html  dataSectionListarOld.html
hermesManager/viewLayer/app/partials/dataServices/: dataServices.html  filtros.html
hermesManager/viewLayer/app/partials/dbattribute/: dbattribute.html  modal-form.html
hermesManager/viewLayer/app/partials/dbconcept/: dbconcept.html  modal-form.html
hermesManager/viewLayer/app/partials/dbconnection/: dbconnection.html  modal-form.html
hermesManager/viewLayer/app/partials/driverFeature/: driverFeatureListar.html
hermesManager/viewLayer/app/partials/event/: eventManager.html
hermesManager/viewLayer/app/partials/execution/: executions.html
hermesManager/viewLayer/app/partials/gpsLocation/: filtros.html  gpsLocation.html  tabla.html
hermesManager/viewLayer/app/partials/heartratedata/: heartRateDataListar.html
hermesManager/viewLayer/app/partials/hermesServices/: filtros.html  filtrosAggregateMeasurement.html  filtrosFechas.html  filtrosMeasurementFechas.html  filtrosSimulateRoute.html  hermesServices.html  resultados.html  resultadosAggregateMeasurement.html  resultadosInformationLink.html  tabla.html  tablaComputeRoute.html  tablaGetContextData.html  tablaGetDataSections.html  tablaGetDriverFeatures.html  (+12 more)
hermesManager/viewLayer/app/translations/: angular-locale_en.js  datatables-locale_en.json  translation_en.js
(+1180 files in other folders)
