<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:contido="http://www.enxenio.es/tags/contido"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">


	<html xmlns="http://www.w3.org/1999/xhtml" lang="${localeActual}">
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page contentType="text/html; charset=UTF-8" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<jsp:include page="../form-script.jspx" />
</head>

		<fmt:message var="mapaFmt" key="citydriver.vehicleLocation.pestanas.mapa" />
		<fmt:message var="tablaFmt" key="citydriver.vehicleLocation.pestanas.tabla" />
		<fmt:message var="eventosFmt" key="citydriver.vehicleLocation.tabla.titulo.eventos" />
		<fmt:message var="idEventoFmt" key="citydriver.vehicleLocation.tabla.columnas.idEvento" />
		<fmt:message var="timestampFmt" key="citydriver.vehicleLocation.tabla.columnas.timestamp" />
		<fmt:message var="posicionFmt" key="citydriver.vehicleLocation.tabla.columnas.posicion" />

<!-- Gestión de angular -->
  <div class="col-lg-3" ng-app="filtrosApp">
           <div class="panel panel-default" ng-controller="FiltrosController" ng-init="getFiltrosEventType()">
                   <div class="panel-heading">
                       <i class="fa fa-bell fa-fw"><!--  --></i> 
                   </div>
                
                   <div class="panel-body">
                  	 <div class="list-group">
                  	 	<div class="list-group-item">
			                 <label for="singleSelect"><!--  --> </label><br/>
			                     
						     <select name="repeatSelect" id="repeatSelect" ng-model="eventsType">
						     	--- {{eventsType}}
						      <option ng-repeat="eventType in eventsType" value="{{eventType}}">
						       	<fmt:message var="tipoFmt" key="eventsType.{{eventType}}"/>
						      	${tipoFmt}
						      </option>
						    </select>
						 </div>			   
						 
						  <div class="list-group-item">
                          <label for="singleSelect"><!--  --> </label><br/>
						    <select name="mySelect" id="mySelect"
						      ng-options="usuario.sourceId for usuario in data.usuarios track by usuario.id"
						      ng-model="data.selectedOption"><!--  --></select>
						 </div>		
						 
						   <div class="list-group-item">
                          <label for="singleSelect"><!--  --> </label><br/>
						 	<datetimepicker data-ng-model="data.date"
						 	 data-before-render="beforeRender($view, $dates, $leftDate, $upDate, $rightDate)">
						 	 <!--  -->
						 	 </datetimepicker>
						 </div>	   
                      </div>
                   </div>
               </div>
       </div>
	</html>
</jsp:root>
