<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<fmt:message var="tituloFmt" key="comun.titulo" />
	<fmt:message var="arrancarFmt" key="comun.botons.arrancar" />
	<fmt:message var="pararFmt" key="comun.botons.parar" />
	<c:url var="playImg" value="/view/imaxes/iconos/play.png" />
	<c:url var="stopImg" value="/view/imaxes/iconos/stop.png" />
	
            <div class="row">
              <div ng-show="vm.active.value == 'Stopped'" class="cabecera col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="glyphicon glyphicon-play fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Start</div>
                                </div>
                            </div>
                        </div>
                        <c:url var="arrancarUrl" value="/events/arrancar"/>
                        <a ng-click="vm.arrancar()">
                            <div class="panel-footer">
                                <span class="pull-left"><!--  --></span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"><!--  --></i><!--  --></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </a>
                    </div>
                </div>
               <div ng-show="vm.active.value == 'Running'" class="cabecera col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="glyphicon glyphicon-pause fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Stop</div>
                                </div>
                            </div>
                        </div>
                       <c:url var="pararUrl" value="/events/parar"/>
                        <a ng-click="vm.parar()">
                            <div class="panel-footer">
                                <span class="pull-left"><!--  --></span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"><!--  --></i><!--  --></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="cabecera col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                     <div>Smart Driver statistics</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa"><!--  --></i></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cabecera col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                     <div>Smart Citizen statistics</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa"><!--  --></i></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="cabecera col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                     <div>Future</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa"><!--  --></i></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="col-lg-10">

	 <div>
	  <canvas id="line" class="chart chart-line" chart-data="vm.data"
		  chart-labels="vm.labels" chart-legend="true" chart-series="vm.series"
		  chart-click="vm.onClick" >
		</canvas> 
    </div>
</div>
 <div class="col-lg-2">
		  <div class="panel panel-default">
		  				
		                   <div class="panel-heading">
		                       <i class="fa fa-bell fa-fw"><!--  --></i> 
		                   </div>
		               
		                   <div class="panel-body">
		                  	 
		                  	   <div class="list-group-item">
		                          <label for="singleSelect">User</label><br/>
		                          <!-- Filtro usuarios  -->
		                          <select id="selectUsers"  ng-model="vm.usuarioSelected" ng-change="changedValue(vm.usuarioSelected)" 
									     data-ng-options="usuario as usuario.sourceId for usuario in vm.usuarios">
									   	   <option value="">Todos</option> 
									</select>		           
								 </div>	
								 
		                  	 	<div class="list-group-item">
					                 <label for="singleSelect">Event Type</label><br/>	
					             		<!-- Filtro event type -->    
					                  <select  ng-model="vm.eventTypeSelected" ng-change="changedValue(vm.eventTypeSelected)" 
									     data-ng-options="eventType as eventType for eventType in vm.eventsType">
									  <!--   <option value="">Select Account</option> --> 
									</select>		 
					                 
								 </div>	
								 
								 <div   class="list-group-item" >
								   <label for="singleSelect">Start date</label><br/>
								     <button ng-click="showCalendarStart = ! showCalendarStart">Select date</button>
		                  	 		<div ng-show="showCalendarStart" class="dropdown">
		                  	 			<datetimepicker id="calendarioHoras" data-ng-model="startDate" > <!--  --></datetimepicker>
									  	<p>Selected Date: {{ startDate | date:'yyyy-MM-dd HH:mm' }}</p>
									</div>     
							 	</div>	
								 
								 <div class="list-group-item">
								 <label for="singleSelect">End date</label><br/>
								  <button ng-click="showCalendarEnd = ! showCalendarEnd">Select date</button>
		                  	 		<div ng-show="showCalendarEnd" class="dropdown">
		                  	 			<datetimepicker id="calendarioHoras" data-ng-model="endDate" > <!--  --></datetimepicker>
									  	<p>Selected Date: {{ endDate | date:'yyyy-MM-dd HH:mm' }}</p>
									</div>  	
								  
								 	
		                     </div>	
		                     <button id="btnFilter" class="btn btn-success" ng-click="vm.aplicarFiltros()">Filter</button>
		                   </div>
		    </div>
     </div>   
    

</jsp:root> 