# Menu

# Mensaxes de erro de validacións de spring
typeMismatch.java.lang.Double=Dato numérico non válido
typeMismatch.java.lang.Integer=Dato numérico non válido
typeMismatch.java.util.Calendar=Data non válida

# Ferramenta de citydriveristracion

citydriver.cabeceira.texto=Ferramenta de citydriver
citydriver.cabeceira.contrasinal=Mudar contrasinal
citydriver.cabeceira.xestoresContidos=Usuarios
citydriver.cabeceira.sair=Saír

# Paxina de erro

citydriver.excepcion=Produciuse un erro ao atender a última petición.<br/>Volva intentalo ou contacte co citydriveristrador se o problema persiste.

# Erros

citydriver.mudarContrasinal.erros.contrasinalIncorrecto=Contrasinal incorrecto
citydriver.mudarContrasinal.erros.contrasinaisDistintos=Os contrasinais non coinciden

# Paxina de login

citydriver.login.etiqueta.login=Nome de usuario/a
citydriver.login.etiqueta.contrasinal=Contrasinal
citydriver.login.erro.credenciais=Nome de usuario/a ou contrasinal incorrectos

# Cambio de contrasinal

citydriver.mudarContrasinal.etiqueta.contrasinalActual=Contrasinal actual
citydriver.mudarContrasinal.etiqueta.prueba=Prueba
citydriver.mudarContrasinal.etiqueta.contrasinalNovo=Contrasinal novo
citydriver.mudarContrasinal.etiqueta.repetirContrasinalNovo=Contrasinal novo (repetir)
citydriver.mudarContrasinal.aviso.contrasinalMudado=Contrasinal cambiado correctamente


# Cambio de rol

citydriver.mudarRol.etiqueta.rolActual=Rol actual
citydriver.mudarRol.etiqueta.rolNovo=Rol novo

#Paxina de inicio
ok.citydriver.arrancando = Event Manager arrancado correctamente. Escuchando eventos.
ok.citydriver.parando = Event Manager parado correctamente

# DataSection

citydriver.dataSection.pestanas.mapa = Mapa
citydriver.dataSection.pestanas.tabla = Tabla
citydriver.dataSection.tabla.titulo.eventos = Eventos
citydriver.dataSection.tabla.columnas.idEvento = Id Evento
citydriver.dataSection.tabla.columnas.timestamp = Timestamp
citydriver.dataSection.tabla.columnas.posicion = Posición

# Measurement

citydriver.measurement.pestanas.mapa = Mapa
citydriver.measurement.pestanas.tabla = Tabla
citydriver.measurement.tabla.titulo.eventos = Eventos
citydriver.measurement.tabla.columnas.idEvento = Id Evento
citydriver.measurement.tabla.columnas.timestamp = Timestamp
citydriver.measurement.tabla.columnas.posicion = Posición
citydriver.measurement.tabla.columnas.tipo = Tipo
citydriver.measurement.tabla.columnas.value = Value

# VehicleLocation

citydriver.vehicleLocation.pestanas.mapa = Mapa
citydriver.vehicleLocation.pestanas.tabla = Tabla
citydriver.vehicleLocation.tabla.titulo.eventos = Eventos
citydriver.vehicleLocation.tabla.columnas.idEvento = Id Evento
citydriver.vehicleLocation.tabla.columnas.timestamp = Timestamp
citydriver.vehicleLocation.tabla.columnas.posicion = Posición


# Estatica

cityDriver.crearEstatica.legend.datosEstatica = Datos de la página estática
cityDriver.estatica.etiqueta.titulo = Titulo
crearEstatica.label.contenido = Contenido
cityDriver.guardarEstatica.aviso.estaticaEditada = Página estática editada correctamente

# Menu

cityDriver.crearMenu.legend.datosMenu = Datos del menú
cityDriver.crearMenu.etiqueta.texto = Texto
cityDriver.crearMenu.etiqueta.nombre = Nombre
cityDriver.crearMenu.etiqueta.url = Url
cityDriver.gardarMenu.aviso.menuEditado = Menú editado correctamente
citydriver.menu.tabla.columnas.texto = Texto
citydriver.menu.tabla.columnas.url = URL
cityDriver.crearMenu.legend.entradasMenu = Entradas de menú

# Entradas de menú
cityDriver.crearMenu.etiqueta.entradaMenu.texto = Texto
cityDriver.crearMenu.etiqueta.entradaMenu.url = Url