comun.titulo=Bienvenido a SmartDriver

# Botones
comun.texto=Ferramenta de citydriver
comun.botones.arrancar=Arrancar
comun.botones.parar=Parar

# Formularios
botones.anadir = Añadir
botones.actualizar = Actualizar
botones.eliminar = Eliminar
comun.seleccionar = Seleccionar
comun.volver = Volver
botones.crear = Crear
comun.botones.guardar = Guardar

# Erros

erros.obrigatorio=Campo obrigatorio
erros.longitudeMinima=Mínimo {0} caracteres
erros.citydriver.arrancando = Event Manager ya está arrancado
erros.citydriver.arrancando.noSemaforoDisponible = En estos momentos no es posible arrancar Event Manager. El semáforo no está disponible
erros.citydriver.parando = Event Manager ya está parado
erros.citydriver.parando.noSemaforoDisponible = En estos momentos no es posible parar Event Manager. El semáforo no está disponible
# Paginación

comun.paxinas=Páginas
comun.paxina.nonAtopado.titulo=No encontrado
comun.paxina.erro.titulo=Problema en e-ditor
comun.paxinable.titulo=Mostrando resultados do {0} ao {1} de {2}
comun.paxinable.anterior=Anteriores
comun.paxinable.seguinte=Siguientes
comun.paxinable.nonResultados=No se encuentran resultados
