#log4j.rootCategory=WARN, stdout, logfile
#
## Consola
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] [%p - %c{1}]  %m%n
#
#log4j.logger.es.enxenio.aspg.enciclopedia=WARN
#
#
## File output
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Threshold=INFO
#log4j.appender.logfile.File=${catalina.home}/logs/aspg1401_enciclopedia.log
#log4j.appender.logfile.MaxFileSize=5MB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss}] [%p - %c{1}] %m%n