<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<p>
		<fmt:message key="citydriver.excepcion" />
	</p>

	<!-- O seguinte imprime a traza dentro dun comentario no html -->
	
	<c:if test="${not empty excepcion}">
		<jsp:text><![CDATA[<!--]]></jsp:text>
	URL: ${url}
	Erro: ${excepcion.message}
        <c:forEach items="${excepcion.stackTrace}" var="ste">    ${ste} 
    	</c:forEach>
    	<jsp:text><![CDATA[-->]]></jsp:text>
	</c:if>

</jsp:root>