<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:contido="http://www.enxenio.es/tags/contido" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	<jsp:include page="../form-script.jspx" />
	<fmt:message var="mapaFmt" key="citydriver.vehicleLocation.pestanas.mapa" />
	<fmt:message var="tablaFmt" key="citydriver.vehicleLocation.pestanas.tabla" />
	<fmt:message var="eventosFmt" key="citydriver.vehicleLocation.tabla.titulo.eventos" />
	<fmt:message var="idEventoFmt" key="citydriver.vehicleLocation.tabla.columnas.idEvento" />
	<fmt:message var="timestampFmt" key="citydriver.vehicleLocation.tabla.columnas.timestamp" />
	<fmt:message var="posicionFmt" key="citydriver.vehicleLocation.tabla.columnas.posicion" />
	<div class="row">
		<div class="cabecera col-md-3">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-12">
							<strong>Event Manager:</strong><span class="pull-right">{{vm.active.value}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Events today:</strong><span class="pull-right">{{vm.eventsToday.valueL}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Last event:</strong><span class="pull-right">{{vm.eventoProcesado.timestamp | date : 'dd/MM/yyyy HH:mm'}}</span>
						</div>
					</div>
				</div>
				<div class="panel-footer">
					<span style="color: #337AB7;" class="pull-left">View Details</span> <span class="pull-right"><i class="fa"> <!--  -->
					</i></span>
					<div class="clearfix">
						<!--  -->
					</div>
				</div>
			</div>
		</div>
		<div class="cabecera col-md-3">
			<div class="panel panel-green">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-12">
							<strong>Total users: </strong>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Active users: </strong>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Last user:</strong>
						</div>
					</div>
				</div>
				<div>
					<div class="panel-footer">
						<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa"> <!--  -->
						</i></span>
						<div class="clearfix">
							<!--  -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cabecera col-md-3">
			<div class="panel panel-yellow">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-12">
							<strong>Locations:</strong><span class="pull-right">{{vm.totalL.valueL}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Measurements:</strong><span class="pull-right">{{vm.totalM.valueL}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Data sections:</strong> <span class="pull-right">{{vm.totalDS.valueL}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Driver features:</strong> <span class="pull-right">{{vm.totalDF.valueL}}</span>
						</div>
					</div>
				</div>
				<div class="panel-footer">
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa"> <!--  -->
					</i></span>
					<div class="clearfix">
						<!--  -->
					</div>
				</div>
			</div>
		</div>
		<div class="cabecera col-md-3">
			<div class="panel panel-red">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-12">
							<strong>Future: </strong>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Future: </strong>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<strong>Future: </strong>
						</div>
					</div>
				</div>
				<div class="panel-footer">
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa"> <!--  -->
					</i></span>
					<div class="clearfix">
						<!--  -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9">
			<div>
				<li class="pestanas pestanasFormulario">
					<ol class="pestanas selectoresFormulario">
						<li class="pestanas selector activa">${mapaFmt}</li>
						<li class="pestanas selector" id="selectorF">${tablaFmt}</li>
					</ol>
					<ol class="pestanas fichas">
						<li class="pestanas ficha activa">
							<div id="map">
								<!--  -->
							</div>
						</li>
						<li class="pestanas ficha" id="pestanaF">
							<ol class="pestanas">
								<br></br>
								<h3 style="font-weight: bold;">${eventosFmt}</h3>
								<br></br>
								<div ng-show="vm.eventTypeSelected == 'VEHICLE_LOCATION'">
									<jsp:include page="../vehicleLocation/listar.jspx" />
								</div>
								<div ng-show="vm.eventTypeSelected == 'DATA_SECTION'">
									<jsp:include page="../dataSection/listar.jspx" />
								</div>
								<div ng-show="((vm.eventTypeSelected == 'HIGH_SPEED') || (vm.eventTypeSelected == 'HIGH_SPEED') || 
						     				(vm.eventTypeSelected == 'HIGH_DECELERATION') || (vm.eventTypeSelected == 'HIGH_HEART_RATE'))">
									<jsp:include page="../measurement/listar.jspx" />
								</div>
							</ol>
						</li>
					</ol>
				</li>
			</div>
		</div>
		<div class="cabeceraFiltro col-md-3">
			<jsp:include page="../filtros.jspx" />
		</div>
	</div>
</jsp:root>
