<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<fmt:message var="tituloFmt" key="comun.titulo" />
	<fmt:message var="arrancarFmt" key="comun.botons.arrancar" />
	<fmt:message var="pararFmt" key="comun.botons.parar" />
	<c:url var="playImg" value="/view/imaxes/iconos/play.png" />
	<c:url var="stopImg" value="/view/imaxes/iconos/stop.png" />
	
	                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="glyphicon glyphicon-play fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Escuchar eventos</div>
                                </div>
                            </div>
                        </div>
                        <c:url var="arrancarUrl" value="/events/arrancar"/>
                        <a href="${arrancarUrl}">
                            <div class="panel-footer">
                                <span class="pull-left">Arrancar</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"><!--  --></i><!--  --></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </a>
                    </div>
                </div>
              <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="glyphicon glyphicon-pause fa-5x"><!--  --></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Escuchar eventos</div>
                                </div>
                            </div>
                        </div>
                       <c:url var="pararUrl" value="/events/parar"/>
                        <a href="${pararUrl}">
                            <div class="panel-footer">
                                <span class="pull-left">Parar</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"><!--  --></i><!--  --></span>
                                <div class="clearfix"><!--  --></div>
                            </div>
                        </a>
                    </div>
                </div>
             
                

</jsp:root> 