<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<!--  <h2 class="titulo">
		<fmt:message key="menu.etapas"/>
	</h2>

	<fmt:message var="previsualizarTitle" key="comun.previsualizar.title"/>	
	<c:url var="previsualizarImg" value="/view/imaxes/iconos/previsualizar3.png"/>
	<fmt:message var="confirmarProcesoFmt" key="admin.comun.confirmarPrevisualizacionParcial" />
	
	<ol class="submenu">
		<li class="${accion eq 'listar' ? 'activo' : ''}">
			<c:url var="listarUrl" value="/usuarioXestor/literatura/publicacion/listar"/>
			<a href="${listarUrl}">
				<fmt:message key="admin.comun.listar"/>
			</a>
		</li>
		<li class="${accion eq 'crear' ? 'activo' : ''}">
			|
			<c:url var="crearUrl" value="/usuarioXestor/literatura/publicacion/crear"/>
			<a href="${crearUrl}">
				<fmt:message key="admin.comun.crearPublicacion"/>
			</a>
		</li>
			<c:choose>
		<c:when test="${not empty publicacion.idPubli}">
		
		<li>
				| <span class="claseLigazon" onclick="return previsualizar()"> ${previsualizarTitle} </span>
			
				<div style="display: none;">
					<c:url var="previsualizarUrl" value="/previsualizar">
						<c:param name="tipo" value="publicacion" />
						<c:param name="id" value="${publicacion.idPubli}" />
									
					</c:url> 
				 	<a target="_blank" onclick="" id="urlPrevisualizar" href="${previsualizarUrl}" title="${editarTitle}">
					${previsualizarTitle}
					</a>
				</div>
		</li>
		</c:when>
		</c:choose>
	</ol>
	-->
</jsp:root>