<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
				
			<c:url var="jqueryUrl" value="/view/js/jquery-1.10.2.js"/>			
			<c:url var="jqueryUIUrl" value="/view/js/jquery-ui.js"/>

			<c:url var="jqueryValidateUrl" value="/view/js/jquery.validate.js"/>
			<c:url var="utilUrl" value="/view/js/citydriver/util.js"/>
			
    		<c:url var="jsBlock" value="/view/js/jquery.blockUI.js"/>
			
			<c:url var="utilJs" value="/view/js/util.js" />
			
			<!-- Prueba leaflet  -->
			<c:url var="leafletSrcUrl" value="/view/js/leaflet-0.7.3/leaflet-src.js"/>
			<c:url var="leafletUrl" value="/view/js/leaflet-0.7.3/leaflet.js"/>	
			
			<!-- Prueba Angular  -->
			
			
			
			
			
			<script type="text/javascript" src="${leafletSrcUrl}"><!-- c --></script>
			<script type="text/javascript" src="${leafletUrl}"><!-- c --></script>
			<!--  -->			
			<script type="text/javascript" src="${jqueryUrl}"><!-- c --></script>
			<script type="text/javascript" src="${jqueryUIUrl}"><!-- c --></script>

			<script type="text/javascript" src="${utilUrl}"><!-- c --></script>
    		<script type="text/javascript" src="${jqueryValidateUrl}"><!-- c --></script>

			<script type="text/javascript" src="${jsBlock}"><!-- --></script>
			<script type="text/javascript" src="${utilJs}"><!-- c --></script>
			
				
			
		
</jsp:root>			