<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:i18n="http://www.enxenio.es/tags/i18n"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
		
	<c:if test="${!empty sessionScope.MENSAXES_PENDENTES}">
		<div id="mensaxesPendentes">
			<c:forEach var="mensaxePendente" items="${sessionScope.MENSAXES_PENDENTES}">
				<div class="${mensaxePendente.tipo}">
					<c:choose>
						<c:when test="${empty mensaxePendente.parametros}">
							<fmt:message key="${mensaxePendente.texto}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="${mensaxePendente.texto}">
								<c:forEach var="parametro" items="${mensaxePendente.parametros}">
									<fmt:param>${parametro}</fmt:param>
								</c:forEach>
							</fmt:message>
						</c:otherwise>
					</c:choose>
				</div>
			</c:forEach>
			<c:remove var="MENSAXES_PENDENTES" scope="session" />
		</div>
	</c:if>

</jsp:root>

