<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<tiles:useAttribute name="accion" ignore="true" scope="request"/>
	<tiles:useAttribute name="entradaMenu" ignore="true" scope="request"/>


	<tiles:useAttribute name="accion" ignore="true" scope="request" />
	<tiles:useAttribute name="entradaMenu" ignore="true" scope="request" />
	<tiles:useAttribute name="entradaSubMenu" ignore="true" scope="request" />

	<html lang="gl">
		<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
	    <jsp:directive.page contentType="text/html; charset=UTF-8" />
		<head>
			<meta charset="UTF-8" />
			<title>			
			<!-- <fmt:message key="comun.titulo" /> -->	
			</title>
			
			<c:url var="estilosUrl" value="/view/css/citydriver/estilos.css"/>
			<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>

			<jsp:include page="incluirJS.jspx"/>

	
			<tiles:insertAttribute name="head" ignore="true" />
		</head>
		<body>
		
			<div id="wrapper">
				<div id="cabeceira">
					<span class="textsc20">
							CITYDRIVER
							<!-- <fmt:message key="comun.texto" /> -->	
						</span>
					<br/>
					<span class="text16">
						<!-- <fmt:message key="comun.titulo" /> -->	
					</span>
					<span class="sair">		
					
					 					
						<!--<c:url var="usuariosUrl" value="/citydriver/xestorContidos/listar" />
						<a href="${usuariosUrl}">
							<fmt:message key="citydriver.cabeceira.xestoresContidos" />
						</a>
						-
						-->
						<c:url var="contrasinalUrl" value="/usuarioXestor/contrasinal" />
						<a href="${contrasinalUrl}">
							<!--<fmt:message key="citydriver.cabeceira.contrasinal" /> -->	
						</a>
						-
						<c:url var="sairUrl" value="/sair" />
						<a href="${sairUrl}">
							<!-- <fmt:message key="citydriver.cabeceira.sair" /> -->	
						</a>
					</span>
				</div>
				<div id="menu" class="menu">
					<jsp:include page="menu.jspx" />
				</div>
				<div id="contido">
					<jsp:include page="mensaxesPendentes.jspx"/>				
					<tiles:insertAttribute name="submenu" ignore="true"/>
					<tiles:insertAttribute name="contido"/>
				</div>
	
			</div>
			<div id="pe"><!-- c --></div>
		</body>
	</html>
	
</jsp:root>