<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.udc.lbd.hermes</groupId>
	<artifactId>hermesManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>database</module>
		<module>eventManager</module>
		<module>model</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.0.0.RELEASE</org.springframework.security-version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>14.0</geotools.version>
		<version.sql-maven-plugin>1.4</version.sql-maven-plugin>
		<development.log4j.level>INFO</development.log4j.level>
		<log4j.level>${development.log4j.level}</log4j.level>
		<development.datasource.jdbcUrlPostgres>jdbc:postgresql://localhost:5432/postgres</development.datasource.jdbcUrlPostgres>
		<development.datasource.jdbcUrl>jdbc:postgresql://localhost:5432/smartcity</development.datasource.jdbcUrl>
		<development.datasource.dataBaseName>smartcity</development.datasource.dataBaseName>
		<development.datasource.user>postgres</development.datasource.user>
		<development.datasource.password>postgres</development.datasource.password>
		<development.jdbcDriver.groupId>org.postgresql</development.jdbcDriver.groupId>
		<development.jdbcDriver.artifactId>postgresql</development.jdbcDriver.artifactId>
		<development.jdbcDriver.version>9.3-1100-jdbc4</development.jdbcDriver.version>
		<development.jdbcDriver.className>org.postgresql.Driver</development.jdbcDriver.className>

		<production.datasource.jdbcUrlPostgres>jdbc:postgresql://cronos.lbd.org.es:5432/postgres</production.datasource.jdbcUrlPostgres>
		<production.datasource.jdbcUrl>jdbc:postgresql://cronos.lbd.org.es:5432/meco1401_prod</production.datasource.jdbcUrl>
		<production.datasource.dataBaseName>meco1401_prod</production.datasource.dataBaseName>
		<production.datasource.user>***REMOVED***</production.datasource.user>
		<production.datasource.password>***REMOVED***</production.datasource.password>
		<production.jdbcDriver.groupId>org.postgresql</production.jdbcDriver.groupId>
		<production.jdbcDriver.artifactId>postgresql</production.jdbcDriver.artifactId>
		<production.jdbcDriver.version>9.3-1100-jdbc4</production.jdbcDriver.version>
		<production.jdbcDriver.className>org.postgresql.Driver</production.jdbcDriver.className>

		<production.url.eventos>http://hermes1.gast.it.uc3m.es:9102/dbfeed/stream?last-seen=</production.url.eventos>
		<development.url.eventos>http://hermes1.gast.it.uc3m.es:9102/dbfeed/stream?last-seen=</development.url.eventos>

		<production.url.viewLayer>http://cronos.lbd.org.es/hermes/#/</production.url.viewLayer>
		<development.url.viewLayer>http://localhost:8888/#/</development.url.viewLayer>

	</properties>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- database.properties -->
				<datasource.jdbcUrl>${development.datasource.jdbcUrl}</datasource.jdbcUrl>
				<datasource.jdbcUrlPostgres>${development.datasource.jdbcUrlPostgres}</datasource.jdbcUrlPostgres>
				<datasource.dataBaseName>${development.datasource.dataBaseName}</datasource.dataBaseName>
				<datasource.user>${development.datasource.user}</datasource.user>
				<datasource.password>${development.datasource.password}</datasource.password>
				<datasource.jndiName>${development.datasource.jndiName}</datasource.jndiName>

				<!-- JDBC driver properties -->
				<jdbcDriver.groupId>${development.jdbcDriver.groupId}</jdbcDriver.groupId>
				<jdbcDriver.artifactId>${development.jdbcDriver.artifactId}</jdbcDriver.artifactId>
				<jdbcDriver.version>${development.jdbcDriver.version}</jdbcDriver.version>
				<jdbcDriver.className>${development.jdbcDriver.className}</jdbcDriver.className>

				<!-- Lectura de eventos eventManager properties -->
				<url.eventos>${development.url.eventos}</url.eventos>
				<url.viewLayer>${development.url.viewLayer}</url.viewLayer>
				<log4j.appender.logfile.File>hermes-dashboard.log</log4j.appender.logfile.File>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- database.properties -->
				<datasource.jdbcUrl>${production.datasource.jdbcUrl}</datasource.jdbcUrl>
				<datasource.jdbcUrlPostgres>${production.datasource.jdbcUrlPostgres}</datasource.jdbcUrlPostgres>
				<datasource.dataBaseName>${production.datasource.dataBaseName}</datasource.dataBaseName>
				<datasource.user>${production.datasource.user}</datasource.user>
				<datasource.password>${production.datasource.password}</datasource.password>
				<datasource.jndiName>${production.datasource.jndiName}</datasource.jndiName>

				<!-- JDBC driver properties -->
				<jdbcDriver.groupId>${production.jdbcDriver.groupId}</jdbcDriver.groupId>
				<jdbcDriver.artifactId>${production.jdbcDriver.artifactId}</jdbcDriver.artifactId>
				<jdbcDriver.version>${production.jdbcDriver.version}</jdbcDriver.version>
				<jdbcDriver.className>${production.jdbcDriver.className}</jdbcDriver.className>

				<!-- Lectura de eventos eventManager properties -->
				<url.eventos>${production.url.eventos}</url.eventos>
				<url.viewLayer>${production.url.viewLayer}</url.viewLayer>
				<log4j.appender.logfile.File>/var/log/tomcat7/hermes-dashboard.log</log4j.appender.logfile.File>

				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Para mvn package con Java 7 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<dependencies>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>9.3-1100-jdbc4</version>
						</dependency>
					</dependencies>
					<!-- <configuration> -->
					<!-- <webAppConfig> -->
					<!-- <contextPath>/hermes</contextPath> -->
					<!-- <defaultsDescriptor>webdefault.xml</defaultsDescriptor> -->
					<!-- </webAppConfig> -->
					<!-- </configuration> -->
					<!-- <configuration> <contextPath>/</contextPath> <jettyEnvXml>target/classes/jetty/jetty-env.xml</jettyEnvXml> <webAppConfig implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext"> <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> 
						<sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler"> <sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager"> <storeDirectory>${basedir}/target/sesions</storeDirectory> </sessionManager> </sessionHandler> </webAppConfig> 
						</configuration> -->
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.udc.lbd.hermes</groupId>
				<artifactId>model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--<dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> <version>1.1.1</version> </dependency> -->
			<dependency>
				<groupId>es.udc.lbd.hermes</groupId>
				<artifactId>eventManager</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- Envío emails -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>

			<!-- Para Cors, necesario para hacer peticiones REST desde un dominio origen distinto al de destinio -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- Hibernate Spatial -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>4.0</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.GA</version>
			</dependency>
			<!--Conexion a base de datos -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<!-- the postgresql driver -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1100-jdbc4</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- Apache Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-el</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.6.3</version>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- Apache Commons Codec - Para encriptar -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-grizzly-connector</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-apache-connector</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-jetty-connector</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Geotools -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<!-- Encriptar código para activación de registro de usuarios -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- add repositories for JTS and Hibernate Spatial and Hibernate (JBoss) -->
	<repositories>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<!-- add JBOSS repository for easy access to Hibernate libraries -->
		<repository>
			<id>JBOSS</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<!-- Jersey -->
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<!-- Prueba para spring security -->
		<repository>
			<id>SPRING-SECURITY</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
		<!-- Geotools -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<name>hermes-manager</name>
</project>