<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:i18n="http://www.enxenio.es/tags/i18n"
	xmlns:menu="http://www.enxenio.es/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<c:url var="aux" value="/js/app.constants.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>	
	
	<c:url var="aux" value="/js/app.module.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<c:url var="aux" value="/js/menu/menu.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<!-- Proba angular recursion 
	<c:url var="aux" value="/js/angular-recursion.js" />-->
	
	<!-- infiniteTree directive
	<c:url var="aux" value="/js/infiniteTree.directive.js" /> -->
	
	<!-- entradaMenuDirec directive 
	<c:url var="aux" value="/js/entradaMenuDirec.directive.js" />-->
	
	<!-- entradaMenuDirec directive 
	<c:url var="aux" value="/js/entradaMenuDirecOrder.directive.js" />-->	
	
	<!-- Menus -->
	<c:url  var="aux" value="/js/menu/cloning.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<c:url  var="aux" value="/js/menu/listarMenus.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<c:url  var="aux" value="/js/menu/editarMenu.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>	
	
	<!-- Estaticas -->
	<c:url  var="aux" value="/js/estatica/estatica.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>	
	
	<c:url  var="aux" value="/js/estatica/crearEstatica.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>	
	
	<c:url  var="aux" value="/js/estatica/editarEstatica.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>		
	
	<c:url  var="aux" value="/js/estatica/listarEstaticas.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>	
	

</jsp:root>