<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:i18n="http://www.enxenio.es/tags/i18n"
	xmlns:menu="http://www.enxenio.es/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<c:url var="aux" value="/js/app.constants.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<c:url var="aux" value="/js/app.module.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<c:url var="aux" value="/js/formulario.controller.js" />	
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<!-- Proba menu service -->
	<c:url var="aux" value="/js/menu.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<!-- Proba directive -->
	<c:url var="aux" value="/js/infiniteTree.directive.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<!-- Proba directive -->
	<c:url var="aux" value="/js/infiniteTreeReodenar.directive.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	
	<!-- Proba ngDraggable -->
	<c:url var="aux" value="/js/ngDraggable.js"/>
	<script type="text/javascript" src="${aux}"><!-- --></script>
	

</jsp:root>