
comun.titulo=Bienvenido a SmartDriver

# Botones
comun.texto=Ferramenta de citydriver
comun.botons.arrancar=Arrancar
comun.botons.parar=Parar

# Formularios
botons.anadir = Añadir
botons.actualizar = Actualizar
botons.eliminar = Eliminar
comun.seleccionar = Seleccionar
comun.volver = Volver

# Erros

erros.obrigatorio=Campo obrigatorio
erros.longitudeMinima=Mínimo {0} caracteres
erros.citydriver.arrancando = Event Manager ya está arrancado
erros.citydriver.parando = Event Manager ya está parado

# Paginación

comun.paxinas=Páginas
comun.paxina.nonAtopado.titulo=No encontrado
comun.paxina.erro.titulo=Problema en e-ditor
comun.paxinable.titulo=Mostrando resultados do {0} ao {1} de {2}
comun.paxinable.anterior=Anteriores
comun.paxinable.seguinte=Siguientes
comun.paxinable.nonResultados=No se encuentran resultados
