<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:contido="http://www.enxenio.es/tags/contido"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	
<c:choose>
		<c:when test="${empty usuarios}">
			<fieldset class="nonHai">
				<fmt:message key="admin.comun.baleiro" />
			</fieldset>		
		</c:when>
		<c:otherwise>
			<table class="lista">
				<thead>
					<tr>
						<th colspan="12">Source id</th>
				
						<th colspan="2">
							<!-- c -->
						</th>
						
						<th colspan="2">
							<!-- c -->
						</th>
						
						<th colspan="2">
							<!-- c -->
						</th>
						
						<th colspan="2">
							<!-- c -->
						</th>
						
						<th colspan="2">
							<!-- c -->
						</th>
						
						<th colspan="2">
							<!-- c -->
						</th>
						<th colspan="2">
							<!-- c -->
						</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="usuario" items="${usuarios}" varStatus="counter">
						<tr>
						<td colspan="12">${usuario.sourceId} </td>
						<!-- Acciones -->	
							<td colspan="2">
								<c:url var="listarHighSpeedUrl" value="/events/measurement/listar">
										<c:param name="tipo" value="HIGH_SPEED" />
										<c:param name="id" value="${usuario.id}" />
									</c:url> <a href="${listarHighSpeedUrl}" title="Listar High Speed">Listar High Speed 
								</a>
							</td>
							
							<td colspan="2">
								<c:url var="listarHighAccelerationUrl" value="/events/measurement/listar">
									<c:param name="tipo" value="HIGH_ACCELERATION" />
									<c:param name="id" value="${usuario.id}" />
								</c:url> <a href="${listarHighAccelerationUrl}" title="Listar High Acceleration">Listar High Acceleration 
								</a>
							</td>
							
							<td colspan="2">
								<c:url var="listarHighDecelerationUrl" value="/events/measurement/listar">
									<c:param name="tipo" value="HIGH_DECELERATION" />
									<c:param name="id" value="${usuario.id}" />
								</c:url> <a href="${listarHighDecelerationUrl}" title="Listar High Deceleration">Listar High Deceleration 
							</a></td>
							
							<td colspan="2">
								<c:url var="listarHighHeartRateUrl" value="/events/measurement/listar">
									<c:param name="tipo" value="HIGH_HEART_RATE" />
									<c:param name="id" value="${usuario.id}" />
								</c:url> <a href="${listarHighHeartRateUrl}" title="Listar High Heart Rate">Listar High Heart Rate 
							</a></td>
							
							<td colspan="2">
								<c:url var="listarVehicleLocationUrl" value="/events/vehicleLocation/listar">
									<c:param name="id" value="${usuario.id}" />
								</c:url> <a href="${listarVehicleLocationUrl}" title="Listar Vehicle Location">Listar Vehicle Location
							</a></td>
							
							<td colspan="2">								
								<c:url var="listarDataSectionUrl" value="/events/datasection/listar">
									<c:param name="id" value="${usuario.id}" />
								</c:url> <a href="${listarDataSectionUrl}" title="Listar Data Section">Listar Data Section
							</a></td>
							
							<td colspan="2">								
								<c:url var="listarDriverFeaturesUrl" value="/events/driverFeatures/listar">
									<c:param name="id" value="${usuario.id}" />
								</c:url> <a href="${listarDriverFeaturesUrl}" title="Listar Data Section">Listar Driver Features
							</a></td>
						
						
							</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>

</jsp:root>
