<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
				
			<!--<c:url var="jqueryUrl" value="/view/js/jquery-1.10.2.js"/>			
			<c:url var="jqueryUIUrl" value="/view/js/jquery-ui.js"/>

			<c:url var="jqueryValidateUrl" value="/view/js/jquery.validate.js"/>
			<c:url var="utilUrl" value="/view/js/citydriver/util.js"/>
			
    		<c:url var="jsBlock" value="/view/js/jquery.blockUI.js"/>-->
			
			
			<c:url var="jsAux" value="/view/bower_components/jquery/dist/jquery.min.js"/>
			<script type="text/javascript" src="${jsAux}"><!-- --></script>
	
			<c:url var="utilJs" value="/view/js/util.js" />
			
			<!-- Leaflet  -->
			<c:url var="leafletSrcUrl" value="/view/js/leaflet-0.7.3/leaflet-src.js"/>
			<c:url var="leafletUrl" value="/view/js/leaflet-0.7.3/leaflet.js"/>				
			
			<script type="text/javascript" src="${leafletSrcUrl}"><!-- c --></script>
			<script type="text/javascript" src="${leafletUrl}"><!-- c --></script>
			<!--  -->			

			<script type="text/javascript" src="${utilJs}"><!-- c --></script>
			
			<!-- Plantilla de bootstrap -->
			<!-- jQuery 
			<c:url var="aux" value="/view/bower_components/jquery/dist/jquery.min.js"/>-->
			
		
		    <!-- Bootstrap Core JavaScript -->
		    <c:url var="aux" value="/view/bower_components/bootstrap/dist/js/bootstrap.min.js"/>
			<script type="text/javascript" src="${aux}"><!-- c --></script>
		
		    <!-- Metis Menu Plugin JavaScript -->
		    <c:url var="aux" value="/view/bower_components/metisMenu/dist/metisMenu.min.js"/> 
		    <script type="text/javascript" src="${aux}"><!-- c --></script>
		
		   	<c:url var="aux" value="/view/bower_components/raphael/raphael-min.js"/>
			<script type="text/javascript" src="${aux}"><!-- c --></script>
			
		     <!-- <c:url var="aux" value="/view/bower_components/morrisjs/morris.min.js"/> -->

		    <!-- <c:url var="aux" value="/view/js/morris-data.js"/> -->
		    
		     <c:url var="aux" value="/view/dist/js/sb-admin-2.js"/>
			 <script type="text/javascript" src="${aux}"><!-- c --></script> 
			   
			<!-- Morris - data JavaScript -->
		    <!-- <c:url var="aux" value="/view/js/flot-data.js"/> -->
		    
			
		
</jsp:root>			