<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<!-- <ul class="menu">
		<li class="${entradaMenu eq 'etapa' ? 'entradaActiva' : ''}">
			<c:url var="etapasUrl" value="/admin/etapa/listarEtapa"/>
			<a href="${etapasUrl}">
				<fmt:message key="menu.etapas"/>aaaaaaaaaaaaaaaaaaa
			</a>
		</li>
		
	</ul>
 -->
</jsp:root>