<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:jsaux="http://www.enxenio.es/tags/jsaux"
 xmlns:jsp="http://java.sun.com/JSP/Page">


<div class="col-sm-12 campoFormulario">
	<label class="col-sm-1 control-label labelForm" for="titulo">Título</label>
	<input  class="col-sm-11 inputForm" id="titulo" ng-model="titulo" placeholder="Título de la página" type="text"/>
	
</div>


<div id="contenidoHTML" class="col-sm-12">
	 <text-angular name="contenido" ng-model="contenido">
          Contenido
       </text-angular>
       
     <div class="botones">
	    <button class="btn btn-success" ui-sref="inicio" type="submit">Volver</button>
	    <button class="btn btn-success" ng-click="enviar()"  type="submit">Guardar cambios</button>
	</div>
</div>
	
</jsp:root>
