<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:contido="http://www.enxenio.es/tags/contido"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	

<html xmlns="http://www.w3.org/1999/xhtml" lang="${localeActual}" >
	<jsp:output doctype-root-element="html"
	    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
	    
	<jsp:directive.page contentType="text/html; charset=UTF-8"/> 
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	
	<fmt:message var="mapaFmt" key="citydriver.dataSection.pestanas.mapa" />
	<fmt:message var="tablaFmt" key="citydriver.dataSection.pestanas.tabla" />
	<fmt:message var="eventosFmt" key="citydriver.dataSection.tabla.titulo.eventos" />
	<fmt:message var="idEventoFmt" key="citydriver.dataSection.tabla.columnas.idEvento" />
	<fmt:message var="timestampFmt" key="citydriver.dataSection.tabla.columnas.timestamp" />
	<fmt:message var="posicionFmt" key="citydriver.dataSection.tabla.columnas.posicion" />
	
	
	<table class="film-info-bottom"
		ng-repeat="dataSection in events">
				<tr>
				<td>
				<div class="campoFicha">
						<div class="etiqueta">
							${idEventoFmt}
						</div>
						<div class="valor">
							{{dataSection.eventId}}
						</div>
					</div>
				</td>
				<td>
					<div class="campoFicha">
						<div class="etiqueta">
							${timestampFmt}
						</div>
						<div class="valor">
							{{ dataSection.timestamp  | date : format : timezone}}
										
						</div>
					</div>
				</td>
			
				<td>
					<div class="campoFicha">
						<div class="etiqueta">
							${posicionFmt}
						</div>
						 <div class="valor">
							{{dataSection.roadSection.coordinates}}
						</div>
					</div>
				</td>
			</tr>
		</table>
						


</html>	
</jsp:root>
