<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:contido="http://www.enxenio.es/tags/contido"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">


	<html xmlns="http://www.w3.org/1999/xhtml" lang="${localeActual}">
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page contentType="text/html; charset=UTF-8" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>

		<fmt:message var="mapaFmt" key="citydriver.vehicleLocation.pestanas.mapa" />
		<fmt:message var="tablaFmt" key="citydriver.vehicleLocation.pestanas.tabla " />
		<fmt:message var="eventosFmt" key="citydriver.vehicleLocation.tabla.titulo.eventos" />
		<fmt:message var="idEventoFmt" key="citydriver.vehicleLocation.tabla.columnas.idEvento" />
		<fmt:message var="timestampFmt" key="citydriver.vehicleLocation.tabla.columnas.timestamp" />
		<fmt:message var="posicionFmt" key="citydriver.vehicleLocation.tabla.columnas.posicion" />

		
		  <table class="film-info-bottom" 
		  	dir-paginate="vehicleLocation in vm.events | filter:q | itemsPerPage: vm.pageSize" 
		  		current-page="vm.currentPage">
					<tr>
					<td>
						<div class="campoFicha">
							<div class="etiqueta">
								${idEventoFmt}
							</div>
							<div class="valor">
								{{vehicleLocation.eventId}}
							</div>
						</div>
					</td>
					<td>
						<div class="campoFicha">
							<div class="etiqueta">
								${timestampFmt}
							</div>
							<div class="valor">
								{{ vehicleLocation.timestamp  | date : format : timezone}}
											
							</div>
						</div>
					</td>
				
					<td>
						<div class="campoFicha">
							<div class="etiqueta">
								${posicionFmt}
							</div>
							<div class="valor">
								{{vehicleLocation.position.coordinates}}
							</div>
						</div>
					</td>
							
				</tr>
			</table>
			
		<c:url  var="aux" value="/view/bower_components/angularUtils-pagination/dirPagination.tpl.html" />
        <div class="text-center">
       		<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="${aux}"><!--  --></dir-pagination-controls>
       </div> 
	</html>
</jsp:root>
