<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<html lang="gl">
		<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
	    <jsp:directive.page contentType="text/html; charset=UTF-8" />
		<head>
			<meta charset="UTF-8" />
			<title>
				<fmt:message key="comun.titulo" />
			</title>
			<c:url var="estilosUrl" value="/view/css/admin/estilos.css" />
			<c:url var="jQueryUrl" value="/view/js/jquery-1.10.2.js"/>	
			
			<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all"/>
			<script type="text/javascript" src="${jQueryUrl}"><!-- c --></script>

		</head>
		<body>
			<div id="wrapper">
				<div id="cabeceira">
					<span class="textsc20">
						<fmt:message key="admin.cabeceira.texto" />
					</span>
					<br/>
					<span class="text16">
						<fmt:message key="comun.titulo" />
					</span>
				</div>
				
				<div class="loginForm">
					<c:url var="loginUrl" value="/procesarLogin" />
					<form action="${loginUrl}" method="post">
						<fieldset>
							<ol>
								<li>
									<div class="etiqueta">
										<label for="login">
											<fmt:message key="admin.login.etiqueta.login" />
										</label>
									</div>
									<input type="text" id="login" name="j_username" autofocus="autofocus" />
								</li>
								<li>
									<div class="etiqueta">
										<label for="contrasinal">
											<fmt:message key="admin.login.etiqueta.contrasinal" />
										</label>
									</div>
									<input type="password" id="contrasinal" name="j_password" />
									<c:if test="${param.erro eq ''}">
										<span class="erro">
											<fmt:message key="admin.login.erro.credenciais" />
										</span>
									</c:if>
								</li>
							</ol>
						<div id="botons">
							<fmt:message var="submitFmt" key="comun.botons.entrar" />
							<input type="submit" class="boton" value="${submitFmt}" />
						</div>							
						</fieldset>
					</form>
				</div>
			</div>
		</body>
	</html>
	
</jsp:root>