<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
	version="2.0">  
	
	<tlib-version>1.0</tlib-version>
	<short-name>cityDriver</short-name>
	<uri>http://www.enxenio.es/tags/cityDriver</uri>

	<tag-file>
		<name>editor</name>
		<path>/WEB-INF/tags/cityDriver/editor.tag</path>
	</tag-file>

	<tag-file>
		<name>numerosPaxina</name>
		<path>/WEB-INF/tags/cityDriver/numerosPaxina.tag</path>
	</tag-file>
	
	<tag-file>
		<name>paxinar</name>
		<path>/WEB-INF/tags/cityDriver/paxinar.tag</path>
	</tag-file>
	
</taglib>	