<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:jsaux="http://www.enxenio.es/tags/jsaux"
 xmlns:jsp="http://java.sun.com/JSP/Page">
 
 <!-- Nested node template -->

<script type="text/ng-template" id="nodes_renderer2.html">
  <div class="tree-node">
    <div class="pull-left tree-handle" >
      <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tree-node-content">
      <a class="btn btn-success btn-xs" data-nodrag="" ng-click="toggle(this)">
        <span class="glyphicon" ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
          }">
        </span>
      </a>

      <span style="margin-right: 32px;"><input type="text" ng-model="node.texto"/></span>
	  <span style="margin-right: 32px;"><input type="text" ng-model="node.url"/></span>

      <a style="margin-right: 8px;min-height: 18px;" ng-hide="controladorEditar" class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="remove(this)"><span class="glyphicon glyphicon-remove"></span></a>
	  <a style="margin-right: 8px;min-height: 18px;" ng-show="controladorEditar" class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="borrarEntradaMenu(node.id, this)"><span class="glyphicon glyphicon-remove"></span></a>
      <a style="margin-right: 8px;min-height: 18px;margin-right: 8px;" class="pull-right btn btn-primary btn-xs" data-nodrag="" ng-click="newSubItem(this)"><span class="glyphicon glyphicon-plus"></span></a>
    </div>
  </div>
  <ol ui-tree-nodes="" ng-model="node.entradasMenu" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.entradasMenu" ui-tree-node="" ng-include="'nodes_renderer2.html'">
    </li>
  </ol>
</script>

<script type="text/ng-template" id="nodes_rendererPadre.html">
  <div class="tree-node">
    <div class="pull-left tree-handle" >
      <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tree-node-content">
      <a class="btn btn-success btn-xs" data-nodrag="" ng-click="toggle(this)">
        <span class="glyphicon" ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
          }">
        </span>
      </a>

      <span style="margin-right: 32px;"><input type="text" ng-model="node.texto"/></span>
	  <span style="margin-right: 32px;"><input type="text" ng-model="node.url"/></span>

      <a style="margin-right: 8px;min-height: 18px;" ng-hide="controladorEditar" class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="remove(this)"><span class="glyphicon glyphicon-remove"></span></a>
	  <a style="margin-right: 8px;min-height: 18px;" ng-show="controladorEditar" class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="borrarEntradaMenu(node.id, this)"><span class="glyphicon glyphicon-remove"></span></a>
      <a style="margin-right: 8px;min-height: 18px;margin-right: 8px;" class="pull-right btn btn-primary btn-xs" data-nodrag="" ng-click="newSubItem(this)"><span class="glyphicon glyphicon-plus"></span></a>
    </div>
  </div>
  <ol ui-tree-nodes="" ng-model="node.entradasMenu" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.entradasMenu" ui-tree-node="" ng-include="'nodes_renderer2.html'">
    </li>
  </ol>
</script>



<div style="margin-top: 12px;" class="col-sm-7 campoFormulario">
	<label class="col-sm-1 control-label labelForm" for="nombre">Nombre</label>
	<input  class="col-sm-6 inputForm" id="nombre" ng-model="nombre" placeholder="Nombre del menú" type="text"/>
	
</div>

<div class="col-sm-7" id="anadirEntradaPadre">
	 <a style="min-height:19px;min-width: 0px;background-color: #5cb85c;margin-top: 25px;border-color: #5cb85c;" 
	 class="pull-right btn btn-primary btn-xs" data-nodrag="" ng-click="addEntradaMenuPadre()"><span class="glyphicon glyphicon-plus"></span></a>
</div>

  <div  id="entradasMenu"  class="col-sm-7">
    <div class="tituloPagina">Entradas de menú</div>
   
    
    <div ui-tree="" id="entradasMenu-root">
      <ol ui-tree-nodes="" ng-model="entradasMenu">
        <li ng-repeat="node in entradasMenu" ui-tree-node="" ng-include="'nodes_renderer2.html'"></li>
      </ol>
    </div>
    
     <div class="botones">
	    <button class="btn btn-success" ui-sref="inicio" type="submit">Volver</button>
	    <button class="btn btn-success" ng-click="enviar()"  type="submit">Guardar cambios</button>
	</div>
  </div>
 
 <div class="col-sm-5">
</div>
  

	

</jsp:root>
