<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:jsaux="http://www.enxenio.es/tags/jsaux"
 xmlns:jsp="http://java.sun.com/JSP/Page">
 
 <!-- Nested node template -->

<script type="text/ng-template" id="nodes_renderer2.html">
  <div class="tree-node">
    <div class="pull-left tree-handle" >
      <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tree-node-content">
      <a class="btn btn-success btn-xs" data-nodrag="" ng-click="toggle(this)">
        <span class="glyphicon" ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
          }">
        </span>
      </a>

      <span style="margin-right: 32px;"><input type="text" ng-model="node.texto"/></span>
	  <span style="margin-right: 32px;"><input type="text" ng-model="node.url"/></span>

      <a ng-hide="controladorEditar" class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="remove(this)"><span class="glyphicon glyphicon-remove"></span></a>
	  <a ng-show="controladorEditar" class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="borrarEntradaMenu(node.id, this)"><span class="glyphicon glyphicon-remove"></span></a>
      <a class="pull-right btn btn-primary btn-xs" data-nodrag="" ng-click="newSubItem(this)" style="margin-right: 8px;"><span class="glyphicon glyphicon-plus"></span></a>
    </div>
  </div>
  <ol ui-tree-nodes="" ng-model="node.entradasMenu" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.entradasMenu" ui-tree-node="" ng-include="'nodes_renderer2.html'">
    </li>
  </ol>
</script>

<div class="col-sm-12">
	<label class="col-sm-2 control-label" for="nombre">Nombre</label>
	<div class="col-sm-5">
		<input class="form-control" id="nombre" ng-model="nombre" placeholder="nombre del menú" type="text"/>
	</div>
</div>


  <div class="col-sm-12">
    <h3>Formulario menú</h3>
    <div ui-tree="" id="entradasMenu-root">
      <ol ui-tree-nodes="" ng-model="entradasMenu">
        <li ng-repeat="node in entradasMenu" ui-tree-node="" ng-include="'nodes_renderer2.html'"></li>
      </ol>
    </div>
  </div>
  
  <div class="col-sm-12">
	<button class="btn btn-success" ng-class="{'btn-danger' : !validarDatos()}" ng-click="enviar()" ng-disabled="!validarDatos()" type="submit">Guardar menú</button>
 </div>
	
<h3>Data binding</h3>
 
  <div class="col-sm-12">
    <pre class="code">{{ entradasMenu | json }}</pre>
  </div>

</jsp:root>
