<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<fmt:message var="tituloFmt" key="comun.titulo" />
	<fmt:message var="arrancarFmt" key="comun.botons.arrancar" />
	<fmt:message var="pararFmt" key="comun.botons.parar" />
	<c:url var="playImg" value="/view/imaxes/iconos/play.png" />
	<c:url var="stopImg" value="/view/imaxes/iconos/stop.png" />
	
	<p>${tituloFmt}</p>
	
	<fieldset class="paxinaInicio">
		<div class="botonArrancar">
<!-- 			<fmt:message var="submitFmt" key="botons.crear"/> -->
<!-- 			<input type="submit" value="${submitFmt}"/> -->
			<c:url var="arrancarUrl" value="/events/arrancar"/>
			<a href="${arrancarUrl}"><img src="${playImg}" alt="${arrancarFmt}" /></a>
		</div> 
		&#160;
		<div class="botonParar">
		
<!-- 			<fmt:message var="submitFmt" key="botons.crear"/> -->
<!-- 			<input type="submit" value="${submitFmt}"/> -->
			<c:url var="pararUrl" value="/events/parar"/>
			<a href="${pararUrl}"><img src="${stopImg}" alt="${pararFmt}" /></a>
		</div> 
	</fieldset>
</jsp:root>