CKEDITOR.plugins.setLang('imaxe', 'gl', {
	icono: 'Imaxe',
	editar: 'Editar imaxe',
	eliminar: 'Eliminar imaxe',
	nome: 'Título da imaxe',
	erro_obrigatorio: 'Campo obrigatorio',
	erro_non_existe: 'A imaxe seleccionada non existe',
	alertUrl: 'Escriba o URL da imaxe',
	alt: 'Texto alternativo',
	border: 'Bordo',
	btnUpload: 'Enviar ao servidor',
	button2Img: 'Quere converter o botón da imaxe seleccionada nunha imaxe sinxela?',
	hSpace: 'Esp.Horiz.',
	img2Button: 'Quere converter a imaxe seleccionada nun botón de imaxe?',
	infoTab: 'Información da imaxe',
	linkTab: 'Ligazón',
	lockRatio: 'Proporcional',
	menu: 'Propiedades da imaxe',
	resetSize: 'Tamaño orixinal',
	title: 'Propiedades da imaxe',
	titleButton: 'Propiedades do botón de imaxe',
	upload: 'Cargar',
	urlMissing: 'Non se atopa o URL da imaxe.',
	vSpace: 'Esp.Vert.',
	validateBorder: 'O bordo debe ser un número.',
	validateHSpace: 'O espazado horizontal debe ser un número.',
	validateVSpace: 'O espazado vertical debe ser un número.',
	pe: '¿Visualizar texto ao pé?',
	posicion_linha: '<sen establecer>',
	posicion_centro: 'Centro',	
	posicion_esquerda: 'Esquerda',
	posicion_dereita: 'Dereita'
});