<!-- <?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<html>
		<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
	    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
		<head>
			<meta charset="UTF-8"/>
			<title>
				<fmt:message key="comun.titulo"/>
			</title>
			<c:url var="estilosUrl" value="/view/css/estilos.css" />
			<c:url var="jQueryUrl" value="/view/js/jquery.min.js" />
			<c:url var="utilJs" value="/view/js/util.js" />
						
			<link rel="StyleSheet" href="${estilosUrl}" type="text/css" media="all" />
			<script type="text/javascript" src="${jQueryUrl}"><!-- c </script>
			<script type="text/javascript" src="${utilJs}"><!-- c</script>			
		</head>
		<body>
			<div id="wrapper">
				<header id="cabeceira">Cabeceira</header>
				<div id="contido">
					<tiles:insertAttribute name="contido" />
				</div>
				<footer id="pe">Pé</footer>
			</div>
		</body>
	</html>
	
</jsp:root> -->