<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<jsp:directive.attribute name="ultima" type="java.lang.Integer" required="true" />
	<jsp:directive.attribute name="actual" type="java.lang.Integer" required="true" />
	<jsp:directive.attribute name="base" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="anteriorImg" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="seguinteImg" type="java.lang.String" required="true" />

	<fmt:message var="anteriorAlt" key="paxinacion.anterior" />
	<fmt:message var="seguinteAlt" key="paxinacion.seguinte" />

	<c:if test="${not edlit_paxinacion_script}">
		<c:set var="lbd_paxinacion_script" value="true" scope="request" />
		<script>
		<![CDATA[
		//<![CDATA[
			$(document).ready(function() {
				var url = "]]><c:url value='${base}'><c:param name='paxina' value='numeroPaxina' /></c:url><![CDATA[";
				$(".selectorPaxina").change(function(e) {
					document.location = url.replace("numeroPaxina", e.target.value);
				});
			});
		//]]>]]&gt;
		</script>
	</c:if>

	<div class="paxinacion">
		<c:choose>
			<c:when test="${actual gt 1}">
				<c:url var="anteriorUrl" value="${base}">
					<c:param name="paxina" value="${actual - 1}" />
				</c:url>
				<a class="anterior" href="${fn:escapeXml(anteriorUrl)}">
					<img src="${anteriorImg}" alt="${anteriorAlt}" />
				</a>
			</c:when>
			<c:otherwise>
				<span class="anterior desactivado">
					<img src="${anteriorImg}" alt="${anteriorAlt}" />
				</span>
			</c:otherwise>
		</c:choose>
		<select class="selectorPaxina">
			<c:forEach var="i" begin="1" end="${ultima}">
				<c:choose>
					<c:when test="${actual eq i}">
						<option selected="selected" value="${i}">
							<fmt:message key="paxinacion.paxina">
								<fmt:param value="${i}" />
							</fmt:message>
						</option>
					</c:when>
					<c:otherwise>
						<option value="${i}">
							<fmt:message key="paxinacion.paxina">
								<fmt:param value="${i}" />
							</fmt:message>
						</option>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</select>
		<c:choose>
			<c:when test="${actual lt ultima}">
				<c:url var="seguinteUrl" value="${base}">
					<c:param name="paxina" value="${actual + 1}" />
				</c:url>
				<a class="seguinte" href="${fn:escapeXml(seguinteUrl)}">
					<img src="${seguinteImg}" alt="${seguinteAlt}" />
				</a>
			</c:when>
			<c:otherwise>
				<span class="seguinte desactivado">
					<img src="${seguinteImg}" alt="${seguinteAlt}" />
				</span>
			</c:otherwise>
		</c:choose>
	</div>	
	
</jsp:root>