<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" xmlns:jsaux="http://www.enxenio.es/tags/jsaux" xmlns:jsp="http://java.sun.com/JSP/Page">

		
		<div style="margin-left: {{block.identacion}}px;" 			
				 ng-drag="true" ng-drag-data="block" ng-drag-success="onArrastrarCompletado($data, $event, block.id)">
					<input type="hidden" name="blocks[{{$index}}].id" value="{{block.id}}"/>
					<input type="hidden" name="blocks[{{$index}}].orden" value="{{block.orden}}"/>
					<input type="hidden" name="{{block.idMenuEntradaPadre}}" value="{{block.idMenuEntradaPadre}}"/>
					<fieldset ng-mouseleave="desactivarClase()" ng-mouseover="activarClase()" ng-class="{activada : isActivada}">
					
					<div class="row">
						
						<div style="float:left; margin-left:300px;">
							<label class="control-label" for="texto">Texto</label>
							<div><input type="text"  name="blocks[{{$index}}].texto" ng-model="block.texto"/></div>							
						</div>
						<div style="float:left; margin-left:10px;">
							<label class="control-label" for="url">Url</label>
							<div><input type="text"  name="blocks[{{$index}}].url" ng-model="block.url"/></div>
						</div>
						
					</div>
					
					</fieldset>			
								 
  					</div>
  					
  					<div>
	  					<li ng-repeat="entradaMenu in block.entradasMenu"  ng-drop="true"  ng-drop-success="onSoltarCompletado($data, $event, $index, block.id)"> 
	  						
		                    <tree-order block="entradaMenu" blocks="block.entradasMenu" indice="$index"></tree-order>
		                </li>
    				</div>
</jsp:root>