<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" xmlns:jsaux="http://www.enxenio.es/tags/jsaux" xmlns:jsp="http://java.sun.com/JSP/Page">

	
		<div style="margin-left: {{entradaMenu.identacion}}px;">
					<input type="hidden" name="f.entradasMenu[{{$index}}].id" value="{{entradaMenu.id}}"/>
					<input type="hidden" name="f.entradasMenu[{{$index}}].orden" value="{{entradaMenu.orden}}"/>
					<input type="hidden" name="{{entradaMenu.idMenuEntradaPadre}}" value="{{entradaMenu.idMenuEntradaPadre}}"/>
					<fieldset>
					<div class="row">
							<button class="btn btn-success" ng-class="{'btn-danger' : !validarDatos()}" ng-click="addNuevoMenuEntradaHermanoArriba(entradaMenu, entradaMenuPadre, $index)" type="submit">Añadir entrada de menú arriba</button>	
					</div>
					<div class="row">
						
						<div style="float:left; margin-left:300px;">
							<label class="control-label" for="texto">Texto</label>
							<div><input type="text"  name="f.entradasMenu[{{$index}}].texto" ng-model="entradaMenu.texto"/></div>							
						</div>
						<div style="float:left; margin-left:10px;">
							<label class="control-label" for="url">Url</label>
							<div><input type="text"  name="f.entradasMenu[{{$index}}].url" ng-model="entradaMenu.url"/></div>
						</div>
						
					</div>
					<div class="row">
						<button class="btn btn-success" ng-class="{'btn-danger' : !validarDatos()}" ng-click="addNuevoMenuEntradaHermanoAbajo(entradaMenu, entradaMenuPadre, $index)" type="submit">Añadir entrada de menú abajo</button>
					</div> 
 					<div class="row">
						<button class="btn btn-success" ng-class="{'btn-danger' : !validarDatos()}" ng-click="addNuevoMenuEntradaHija(entradaMenu)" type="submit">Añadir entrada menú hija</button>
					</div> 
					</fieldset>			
								 
  					</div> 
    				
</jsp:root>