<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:jsaux="http://www.enxenio.es/tags/jsaux"
 xmlns:jsp="http://java.sun.com/JSP/Page">
 
 
 <c:url var="addImg" value="/view/imaxes/iconos/add.png"/>
 
	<div class="formulario">
		<div class="titulo">Datos del menú</div>
		 
		<form class="form-horizontal">
		<div class="form-group">
			<div class="row">
				<label class="col-sm-2 control-label" for="nombre">Nombre</label>
				<div class="col-sm-5">
					<input class="form-control" id="nombre" ng-model="f.nombre" placeholder="nombre del menú" type="text"/>
				</div>
			</div>
			<div class="row">
				 <div  style="margin:5px 0px 5px 100px;float:left;">
				 	<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos()}" ng-click="f.addNuevoMenuEntrada()" type="submit">Añadir entrada menú</button>
			 	 </div> 
		
				 <div  style="margin:5px 0px 5px 5px;float:left;">
				 	<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos()}" ng-click="showDetailsOrdenarEditar = ! showDetailsOrdenarEditar" >Reordenar</button>
			 	 </div> 
			</div>
			
			<!-- Formulario editar crear entradas de menu -->
			<div ng-show="! showDetailsOrdenarEditar" id="formularioEditarCrear">			 
				<ul ng-if="entradasMenu">
					<!-- Son las primeras entradas de menu, las de primer nivel, no tienen padre -->
					<div ng-repeat="entradaMenu in entradasMenu">
			        	  <tree block="entradaMenu" blocks="entradasMenu" indice="$index"></tree>
			        </div>
					    
			    </ul>    
			</div>
			<!-- Formulario reordenar entradas de menu -->
			<div ng-show="showDetailsOrdenarEditar" id="formularioOrdenar">			 						 
					<!-- Nested node template -->
					<script type="text/ng-template" id="nodes_renderer.html">
  						<div ui-tree-handle="" class="tree-node tree-node-content">
    						<a class="btn btn-success btn-xs" ng-if="tieneHijos(this)" data-nodrag="" ng-click="toggle(this)"><span
        					class="glyphicon"
        					ng-class="{
          					'glyphicon-chevron-right': collapsed,
          					'glyphicon-chevron-down': !collapsed
        					}"></span></a>
    							{{node.texto}}
    						<a class="pull-right btn btn-danger btn-xs" data-nodrag="" ng-click="remove(this)"><span
        					class="glyphicon glyphicon-remove"></span></a>
    						<a class="pull-right btn btn-primary btn-xs" data-nodrag="" ng-click="newSubItem(this)" style="margin-right: 8px;"><span
        					class="glyphicon glyphicon-plus"></span></a>
  						</div>
  						<ol ui-tree-nodes="" ng-model="node.entradasMenu" ng-class="{hidden: collapsed}">
    						<li ng-repeat="node in node.entradasMenu" ui-tree-node="" ng-include="'nodes_renderer.html'">
    						</li>
  						</ol>
				</script>
					
					<div class="row">
					  <div class="col-sm-12">
					    <h3>Basic Example</h3>
					  </div>
					</div>
					
					<div class="row">
					  <div class="col-sm-6">
					    <div ui-tree="" id="tree-root">
					      <ol ui-tree-nodes="" ng-model="entradasMenu">
					        <li ng-repeat="node in entradasMenu" ui-tree-node="" ng-include="'nodes_renderer.html'"></li>
					      </ol>
					    </div>
					  </div>
					
					  <div class="col-sm-6">
					    <div class="info">
					      {{info}}
					    </div>
					    <pre class="code">{{ data | json }}</pre>
					  </div>
					</div>		
			</div>
			{{entradasMenu}}
		</div>
		
		
			<!-- <div class="row">
				  <tree blocks="entradasMenu"></tree>
			</div> -->		
			<div class="botones">
				<button class="btn btn-danger" type="submit" ui-sref="inicio">Volver</button>
				<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos()}" ng-click="f.enviar()" ng-disabled="!f.validarDatos()" type="submit">Guardar menú</button>
			</div>
		</form>
	</div>

</jsp:root>
