<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:jsaux="http://www.enxenio.es/tags/jsaux"
 xmlns:jsp="http://java.sun.com/JSP/Page">
 
 
 <c:url var="addImg" value="/view/imaxes/iconos/add.png"/>
 
	<div class="formulario">
		<div class="titulo">Datos del menú</div>
		 
		<form class="form-horizontal">
		<div class="form-group">
			<div class="row">
				<label class="col-sm-2 control-label" for="nombre">Nombre</label>
				<div class="col-sm-5">
					<input class="form-control" id="nombre" ng-model="f.nombre" placeholder="nombre del menú" type="text"/>
				</div>
			</div>
			<div class="row">
				 <div  style="margin:5px 0px 5px 100px;float:left;">
				 	<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos()}" ng-click="f.addNuevoMenuEntrada()" type="submit">Añadir entrada menú</button>
			 	 </div> 
		
				 <div  style="margin:5px 0px 5px 5px;float:left;">
				 	<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos()}" ng-click="showDetailsOrdenarEditar = ! showDetailsOrdenarEditar" >Reordenar</button>
			 	 </div> 
			</div>
			
			<!-- Formulario editar crear entradas de menu -->
			<div ng-show="! showDetailsOrdenarEditar" id="formularioEditarCrear">			 
				<ul ng-if="entradasMenu">
					<!-- Son las primeras entradas de menu, las de primer nivel, no tienen padre -->
					<div ng-repeat="entradaMenu in entradasMenu">
			        	  <tree block="entradaMenu" blocks="entradasMenu" indice="$index"></tree>
			        </div>
					    
			    </ul>    
			</div>
			<!-- Formulario reordenar entradas de menu -->
			<div ng-show="showDetailsOrdenarEditar" id="formularioOrdenar">			 
				<ul ng-if="entradasMenu">
					<!-- Son las primeras entradas de menu, las de primer nivel, no tienen padre -->
					<div ng-repeat="entradaMenu in entradasMenu">
			        	  <tree-order block="entradaMenu" blocks="entradasMenu" indice="$index"></tree-order>			       		
			        </div>
					    
			    </ul>    
			</div>
			{{entradasMenu}}
		</div>
		
		
			<!-- <div class="row">
				  <tree blocks="entradasMenu"></tree>
			</div> -->		
			<div class="botones">
				<button class="btn btn-danger" type="submit" ui-sref="inicio">Volver</button>
				<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos()}" ng-click="f.enviar()" ng-disabled="!f.validarDatos()" type="submit">Guardar menú</button>
			</div>
		</form>
	</div>

</jsp:root>
