<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsaux="http://www.enxenio.es/tags/jsaux"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<fmt:message key="cityDriver.descPrincipal" var="descPrincipal"/>
	<fmt:message key="cityDriver.tituloPrincipal" var="tituloPrincipal"/>
	
	<div id="banner">
			<div id="tituloBanner">
			<h1>${tituloPrincipal}</h1>
			<h2>${descPrincipal}</h2>
			</div>
		</div>	
		
						
		<!-- <div id="slogan">
			<p id="descXeral">${infoCigesad}</p>
		</div> -->
	
		
		<div class="col">			
			<p></p>
		</div>
		
			
		
		
		<div class="col last">			
			<p></p>
		</div>
	<!--	
	<div>
		<div class="h4 subtitulo">Creación de menús</div>
		<span><a ui-sref="formulario" class="btn btn-success">Comenzar</a></span>
	</div>
	
	<div>
		<div class="h4 subtitulo">Listar menús</div>
		<span><a ui-sref="listarMenus" class="btn btn-success">Comenzar</a></span>
	</div>
	<div>
		<div class="h4 subtitulo">Creación de páginas estáticas</div>
		<span><a ui-sref="crearEstatica" class="btn btn-success">Comenzar</a></span>
	</div>
	<div>
		<div class="h4 subtitulo">Listar estáticas</div>
		<span><a ui-sref="listarEstaticas" class="btn btn-success">Comenzar</a></span>
	</div>
 -->
</jsp:root>