<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<fmt:message var="tituloFmt" key="comun.titulo" />
	<fmt:message var="arrancarFmt" key="comun.botones.arrancar" />
	<fmt:message var="pararFmt" key="comun.botones.parar" />
	
	<p>${tituloFmt}</p>
	
	<fieldset class="paxinaInicio">
		<span class="botonArrancarParar">
<!-- 			<fmt:message var="submitFmt" key="botons.crear"/> -->
<!-- 			<input type="submit" value="${submitFmt}"/> -->
			<c:url var="arrancarUrl" value="/events/arrancar"/>
			<a href="${arrancarUrl}">${arrancarFmt}</a>
		</span> 
		&#160;
		<span class="botonArrancarParar">
		
<!-- 			<fmt:message var="submitFmt" key="botons.crear"/> -->
<!-- 			<input type="submit" value="${submitFmt}"/> -->
			<c:url var="pararUrl" value="/events/parar"/>
			<a href="${pararUrl}">${pararFmt}</a>
		</span> 
	</fieldset>
</jsp:root>