<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:contido="http://www.enxenio.es/tags/contido"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">


	<html xmlns="http://www.w3.org/1999/xhtml" lang="${localeActual}">
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page contentType="text/html; charset=UTF-8" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<jsp:include page="../form-script.jspx" />
</head>
		<fmt:message var="mapaFmt" key="citydriver.measurement.pestanas.mapa" />
		<fmt:message var="tablaFmt" key="citydriver.measurement.pestanas.tabla" />
		<fmt:message var="eventosFmt" key="citydriver.measurement.tabla.titulo.eventos" />
		<fmt:message var="idEventoFmt" key="citydriver.measurement.tabla.columnas.idEvento" />
		<fmt:message var="timestampFmt" key="citydriver.measurement.tabla.columnas.timestamp" />
		<fmt:message var="posicionFmt" key="citydriver.measurement.tabla.columnas.posicion" />
		<fmt:message var="tipoFmt" key="citydriver.measurement.tabla.columnas.tipo" />
		<fmt:message var="valueFmt" key="citydriver.measurement.tabla.columnas.value" />
		
<!-- Gestión de angular -->
<div class="col-lg-8" ng-cloak="">

	<div  ng-controller="MeasurementsController" ng-init="getMeasurements()">		
	
		<!-- Configurar pestanas -->
			<li class="pestanas pestanasFormulario">
				<ol class="pestanas selectoresFormulario">
					<li class="pestanas selector activa">${mapaFmt}</li>
					<li class="pestanas selector" id="selectorF">${tablaFmt}</li>

				</ol>
				<ol class="pestanas fichas">
					<li class="pestanas ficha activa">
						<ol class="pestanas">

							<div id="map"></div>


						</ol>
					</li>
					<li class="pestanas ficha" id="pestanaF">
						<ol class="pestanas">
							<br></br>
							<h3 style="font-weight: bold;">${eventosFmt}</h3>
							<br></br>
							  <table class="film-info-bottom"
								ng-repeat="measurement in measurements">
										<tr>
										<td>
											<div class="campoFicha">
												<div class="etiqueta">
													${idEventoFmt}
												</div>
												<div class="valor">
													{{measurement.eventId}}
												</div>
											</div>
										</td>
										<td>
											<div class="campoFicha">
												<div class="etiqueta">
													${timestampFmt}
												</div>
												<div class="valor">
													{{ measurement.timestamp  | date : format : timezone}}
																
												</div>
											</div>
										</td>
									
										<td>
											<div class="campoFicha">
												<div class="etiqueta">
													${posicionFmt}
												</div>
												<div class="valor">
													{{measurement.position.coordinates}}
												</div>
											</div>
										</td>
										
										<td>
											<div class="campoFicha">
												<div class="etiqueta">
													${valueFmt}
												</div>
												<div class="valor">
													{{measurement.value}}
												</div>
											</div>
										</td>
										
										<td>
											<div class="campoFicha">
												<div class="etiqueta">
													${tipoFmt}
												</div>
												<div class="valor">
													{{measurement.tipo}}
												</div>
											</div>
										</td>
									</tr>
								</table> 
						</ol>
					</li>
				</ol>
			</li>

	</div>
</div>

	</html>
</jsp:root>
