<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:contido="http://www.enxenio.es/tags/contido" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	<div class="panel panel-default">
		<div class="panel-heading"><strong>Filters</strong></div>
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-12">
					<label for="singleSelect">User:</label><br />
					<!-- Filtro usuarios  -->
					<select id="selectUsers" ng-model="vm.usuarioSelected" ng-change="changedValue(vm.usuarioSelected)" data-ng-options="usuario as usuario.sourceId for usuario in vm.usuarios">
						<option value="">Todos</option>
					</select>
				</div>
			</div>
			<div class="row margin-top-20">
				<div class="col-xs-12">
					<label for="singleSelect">Event Type:</label><br />
					<!-- Filtro event type -->
					<select id="selectEvent" ng-model="vm.eventTypeSelected" ng-change="changedValue(vm.eventTypeSelected)" data-ng-options="eventType as eventType for eventType in vm.eventsType">
					</select>
				</div>
			</div>
			<div class="row margin-top-20">
				<div class="col-xs-12">
					<label for="singleSelect">Start date: </label>&amp;nbsp;
					<button class="btn btn-default btn-xs" ng-click="vm.showCalendarStart = !vm.showCalendarStart">Change</button>
					<br /> {{ startDate | date:'dd/MM/yyyy HH:mm' }}<br />
					<div ng-show="vm.showCalendarStart" class="pull-right">
						<datetimepicker data-on-set-time="vm.onTimeSetStart(newDate, oldDate)" id="calendarioHoras" data-ng-model="startDate"> <!--  --></datetimepicker>
					</div>
				</div>
			</div>
			<div class="row margin-top-20">
				<div class="col-xs-12">
					<label for="singleSelect">End date:</label>&amp;nbsp;
					<button class="btn btn-default btn-xs" ng-click="vm.showCalendarEnd = !vm.showCalendarEnd">Change</button>
					<br /> {{ endDate | date:'dd/MM/yyyy HH:mm' }}<br />
					<div ng-show="vm.showCalendarEnd" class="pull-right">
						<datetimepicker data-on-set-time="vm.onTimeSetEnd(newDate, oldDate)" id="calendarioHoras" data-ng-model="endDate"> <!--  --></datetimepicker>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center">
			<button id="btnFilter" class="btn btn-primary" ng-click="vm.aplicarFiltros()">Filter</button>
				</div>
			</div>
		</div>
	</div>
</jsp:root>