#javamail.host=
#javamail.port=109
#javamail.username=
#javamail.password=
#javamail.from=
#javamail.protocol=smtp
#javamail.defaultEncoding=UTF-8
#javamail.mail.smtps.auth=false
#javamail.mail.smtps.starttls.enable=false
#javamail.mail.smtps.debug=false
#javamail.mail.smtp.auth=true
#javamail.mail.smtp.debug=true