datasouce.driverClass=org.postgresql.Driver
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/smartcity
datasource.user=postgres
datasource.password=postgres

datasource.c3p0.min_size=10
datasource.c3p0.max_size=100
datasource.c3p0.acquire_increment=5
datasource.c3p0.idle_test_period=100
datasource.c3p0.max_statements=0
datasource.c3p0.maxConnectionAge=1000
datasource.c3p0.maxIdleTime=500
datasource.c3p0.preferredTestQuery=SELECT 1;